#set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"

#set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

set -sg escape-time 0

# Action key
# set -g prefix C-b
# set -g prefix M-f
unbind C-b
# bind-key C-b send-prefix
#set-option -g repeat-time 0
set-option -g focus-events on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

unbind -T copy-mode-vi MouseDragEnd1Pane

# Resizing pane
bind -r k resize-pane -U 5
bind -r j resize-pane -D 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

# Clear screen remapping
bind C-l send-keys 'C-l'

# Maximize pane
bind -r m resize-pane -Z

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Tmux Sessionizer
bind-key -r f run-shell "tmux neww /usr/local/bin/scripts/tmux-sessionizer"

# switch windows with fzf
bind-key C-j display-popup -E "tmux list-windows | sed -E 's/([^ ]+): ([^(]+).*/\\1: \\2/' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | sed -E 's/:.*$//' | xargs tmux select-window -t"

# TPM plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of tmux tmux-plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatic saves tmux sessions every 15 minutes 

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
